* {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

body,
.marketing-values,
.details,
.dropdownIcon{
  color: white
}

.header{
  margin-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.header,
.company,
.dropdown,
.left-header{
  display: flex;
}

.company,
.left-header{
  align-items: center;
}

.company{
  justify-content: space-between;
  width: 100%
}

.triangle{
  width: 0; 
  height: 0; 
  border-left: 9px solid transparent; 
  border-right: 9px solid transparent; 
  border-bottom: 15px solid white; 
}

.company-name{
  margin: 0;
  font-weight: medium;
  font-size: 20px;
  margin-right: 30px;
}

.marketing-values{
  font-size: 10px;
  margin-right: 30px;
  font-weight: 100;
  border: none;
  padding: 5px 10px;
  border-radius: 50px;
  cursor: pointer;
  position: relative;
  margin-right: 5px;
  color: rgb(141, 141, 141)
}

.marketing-values:hover{
  background-color: rgb(141, 141, 141);
  transition: 5s;
  color: white;
  opacity: 1
}

.marketing-values:hover .menu1,
.marketing-values:hover .menu2,
.marketing-values:hover .menu3{
  display: grid;
}

.menu1:hover,
.menu2:hover,
.menu3:hover{
  transition: 3s;
}

.dropdownIcon{
  font-size: 7px;
  padding-left: 5px;
  vertical-align: middle;
  cursor: pointer;
  color: rgb(141, 141, 141)
}

.right-header{
  display: flex;
  justify-content: end;
}

.details{
  padding: 3px 6px;
  margin-right: 8px;
  border: solid;
  border-width: 0.1px;
  border-color: gray;
  border-radius: 5px;
  cursor: pointer;
}

.details:hover{
  background-color: rgb(141, 141, 141);
  transition: 0.4s;
  color: white
}

.white{
  background-color: white;
  color: black
}

.white:hover{
  background-color: rgb(196, 191, 191);
  color: black
}

.menu1,
.menu2,
.menu3,
.grid{
  display: grid;
  opacity: 1;
  transition: 0.5s;
}

.menu1{
  grid-template-columns: 200px 200px 200px;
  position: absolute;
  margin-top: 20px;
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  display: none;
  margin-left: -115px;
}

.menu2{
  grid-template-columns: 200px 200px;
  position: absolute;
  margin-top: 20px;
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  display: none;
  margin-left: -195px;
}

.menu3{
  grid-template-columns: 200px 200px;
  position: absolute;
  margin-top: 20px;
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  display: none;
  margin-left: -275px;
}

.menu-name{
  text-align: left;
}

.grid{
  grid-template-columns: 50px auto;
  align-items: top;
  padding-bottom: 20px;
}

.icons{
  height: 30px;
  width: 30px;
  align-items: center;
  border-radius: 5px;
}

.border{
  border: solid;
  border-width: 1px;
  border-color: gray;
  border-radius: 5px;
  height: 30px;
  width: 30px;
  align-items: top;
}

.icon-name{
  font-size: 12px;
  text-align: left;
  padding-bottom: 10px;
  font-weight: bold;
}

.icon-function{
  font-size: 9px;
  text-align: left;
  align-items: bottom;
  color: rgb(141, 141, 141)
}